cs3500/WPF/SudokuFX2/Backup/SudokuFX/MyApp.xaml

<Application x:Class="SudokuFX.MyApp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    StartupUri="Window1.xaml"
    >
  <Application.Resources>
    <LinearGradientBrush x:Key ="ControlGradient" StartPoint ="0,0" EndPoint ="1,0">
      <GradientStop Color ="LightGray" Offset ="0"/>
      <GradientStop Color ="Gray" Offset ="1"/>
    </LinearGradientBrush>
    <Style x:Key ="GradientPanel" TargetType ="{x:Type Panel}">
      <Setter Property ="Background">
        <Setter.Value>
          <LinearGradientBrush StartPoint ="0,0" EndPoint ="0,1">
            <GradientStop Color="#FF0031B7" Offset ="0"/>
            <GradientStop Color="#FF1B57F7" Offset ="0.5"/>
            <GradientStop Color="#FF0039D6" Offset ="0.75"/>
            <GradientStop Color="#FF4577FF" Offset ="1"/>
          </LinearGradientBrush>
        </Setter.Value>
      </Setter>
    </Style>
    <Style TargetType ="{x:Type Expander}">
      <Setter Property ="Background" Value="{StaticResource ControlGradient}"/>
      <Setter Property ="BorderBrush" Value ="DimGray"/>
      <Setter Property ="BorderThickness" Value ="1"/>
      <Setter Property ="Margin" Value ="5"/>
      <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
      <Setter Property ="Foreground" Value ="White"/>
      <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
    </Style>
    <Style x:Key ="ControlBorder" TargetType ="{x:Type Border}">
      <Setter Property ="Background" Value="{StaticResource ControlGradient}"/>
      <Setter Property ="CornerRadius" Value ="3"/>
      <Setter Property ="BorderBrush" Value ="DimGray"/>
      <Setter Property ="BorderThickness" Value ="1"/>
      <Setter Property ="Margin" Value ="5"/>
    </Style>
    <Style x:Key ="ControlInterior" TargetType ="{x:Type Control}">
      <Setter Property ="Background" Value ="#77FFFFFF"/>
      <Setter Property ="BorderBrush" Value ="DimGray"/>
      <Setter Property ="BorderThickness" Value ="1"/>
      <Setter Property ="Margin" Value ="5"/>
    </Style>
  </Application.Resources>
</Application>