cs3500/WPF/SudokuFX2/Backup/SudokuFX/Window1.xaml

<Window x:Class="SudokuFX.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:SudokuFX"
    Title="SudokuFX" Width="800" Height="600" 
    >
	<DockPanel Style ="{StaticResource GradientPanel}">
		<TextBlock Foreground ="White" Margin ="5" DockPanel.Dock ="Top" FontSize ="36">Sudoku</TextBlock>
		<StackPanel DockPanel.Dock ="Left">
			<Expander IsExpanded ="True" Header="Main Menu">
				<Border Margin ="5" Padding ="10" Background ="#77FFFFFF" BorderBrush ="DimGray" BorderThickness ="1">
					<StackPanel>
						<Button>New Game</Button>
						<Button>Load Game</Button>
						<Button>Save Game</Button>
						<Button Click ="QuitClicked">Quit</Button>
					</StackPanel> 
				</Border>
			</Expander>
			<Expander IsExpanded ="True" Header ="New Game Settings">
				<Border Margin ="5" Padding ="10" Background ="#77FFFFFF" BorderBrush ="DimGray" BorderThickness ="1">
					<StackPanel>
						<TextBlock Foreground="Black">Board Size:</TextBlock>
						<ComboBox IsEditable ="False">
							<ComboBoxItem IsSelected ="True">9x9</ComboBoxItem>
							<ComboBoxItem>16x16</ComboBoxItem>
							<ComboBoxItem>25x25</ComboBoxItem>
							<ComboBoxItem>36x36</ComboBoxItem>
						</ComboBox>
					</StackPanel>
				</Border>
			</Expander> 
		</StackPanel>
		<StackPanel DockPanel.Dock ="Right">
			<Expander IsExpanded ="True" Header ="Time Left">
				<Border Margin ="5" Padding ="10" Background ="#77FFFFFF" BorderBrush ="DimGray" BorderThickness ="1">
				<StackPanel>
					<TextBlock FontWeight ="Bold" FontSize ="36">5:15</TextBlock>
					<TextBlock FontSize ="24">45</TextBlock>
				</StackPanel>
				</Border>
			</Expander> 
		</StackPanel>
		<Border Style ="{StaticResource ControlBorder}" DockPanel.Dock="Bottom">
		<ListBox Style ="{StaticResource ControlInterior}" Height ="100" >
			<ListBoxItem>
				Placed 5 at (3,9)
			</ListBoxItem>
			<ListBoxItem>
				Placed 1 at (2,1)
			</ListBoxItem>
			<ListBoxItem>
				Placed 8 at (7,4)
			</ListBoxItem>
			<ListBoxItem>
				Placed 5 at (3,9)
			</ListBoxItem>
			<ListBoxItem>
				Placed 1 at (2,1)
			</ListBoxItem>
			<ListBoxItem>
				Placed 8 at (7,4)
			</ListBoxItem>
			<ListBoxItem>
				Placed 5 at (3,9)
			</ListBoxItem>
			<ListBoxItem>
				Placed 1 at (2,1)
			</ListBoxItem>
			<ListBoxItem>
				Placed 8 at (7,4)
			</ListBoxItem>
		</ListBox>
		</Border>
		<clr:SudokuBoard x:Name="Board"  HorizontalAlignment="Stretch" VerticalAlignment="Stretch"   Margin="5"/>
	</DockPanel>
</Window>