cs3500/WPF/WpfSudoku/WpfSudoku/App.xaml

<Application x:Class="WpfSudoku.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <LinearGradientBrush x:Key ="ControlGradient" StartPoint ="0,0" EndPoint ="1,0">
            <GradientStop Color ="#0a3668" Offset ="0"/><!--was "lightgray"-->
            <GradientStop Color ="#0a3668" Offset ="1"/><!--was "gray"-->
        </LinearGradientBrush>
        <Style x:Key ="GradientPanel" TargetType ="{x:Type Panel}">
            <Setter Property ="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint ="0,0" EndPoint ="0,1">
                        <GradientStop Color="#FF0031B7" Offset ="0"/>
                        <GradientStop Color="#FF1B57F7" Offset ="0.5"/>
                        <GradientStop Color="#FF0039D6" Offset ="0.75"/>
                        <GradientStop Color="#FF4577FF" Offset ="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType ="{x:Type Expander}">
            <Setter Property ="Background" Value="{StaticResource ControlGradient}"/>
            <Setter Property ="BorderBrush" Value ="#69ded7"/>
            <Setter Property ="BorderThickness" Value ="1"/>
            <Setter Property ="Margin" Value ="5"/>
            <Setter Property ="HorizontalContentAlignment" Value ="Stretch"/>
            <Setter Property ="Foreground" Value ="#69ded7"/>
            <Setter Property ="VerticalContentAlignment" Value ="Stretch"/>
            <!--
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Expander}">
                        <Grid>
                            <Border BorderBrush="{TemplateBinding Border.BorderBrush}" Margin ="1" CornerRadius="3,3,3,3" 
									BorderThickness="{TemplateBinding Border.BorderThickness}" 
									Background="White" SnapsToDevicePixels="True">
                                <Border.BitmapEffect>
                                    <DropShadowBitmapEffect Opacity ="0.5"/>
                                </Border.BitmapEffect>
                            </Border>

                            <Border x:Name ="MainBorder" BorderBrush="{TemplateBinding Border.BorderBrush}" CornerRadius="3,3,3,3" 
                                    BorderThickness="{TemplateBinding Border.BorderThickness}" 
                                    Background="{TemplateBinding Panel.Background}" SnapsToDevicePixels="True">
                                <DockPanel>


                                    <ToggleButton IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                    MinWidth="0" Margin="3" FontWeight="{TemplateBinding TextElement.FontWeight}" 
                    HorizontalContentAlignment="{TemplateBinding Control.HorizontalContentAlignment}" 
                    FontStretch="{TemplateBinding TextElement.FontStretch}" VerticalContentAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                    Foreground="{TemplateBinding TextElement.Foreground}" FontFamily="{TemplateBinding TextElement.FontFamily}" 
                    x:Name="HeaderSite" FontStyle="{TemplateBinding TextElement.FontStyle}" FontSize="{TemplateBinding TextElement.FontSize}" 
                    MinHeight="0" ContentTemplate="{TemplateBinding HeaderedContentControl.HeaderTemplate}" 
                    Content="{TemplateBinding HeaderedContentControl.Header}" DockPanel.Dock="Top">




                                        <ToggleButton.Template>
                                            <ControlTemplate TargetType="{x:Type ToggleButton}">

                                                <Border Padding="{TemplateBinding Control.Padding}">
                                                    <Grid Background="#00FFFFFF" SnapsToDevicePixels="False">
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width="19" />
                                                            <ColumnDefinition Width="Auto" />
                                                        </Grid.ColumnDefinitions>

                                                        <Ellipse x:Name="BackGrad">
                                                            <Ellipse.Fill>
                                                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                                                    <GradientStop Color ="LightSkyBlue" Offset ="0"/>
                                                                    <GradientStop Color ="Blue" Offset ="0.5"/>
                                                                    <GradientStop Color ="LightSkyBlue" Offset ="1"/>
                                                                </LinearGradientBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>

                                                        <Ellipse Height="19" Width="19" HorizontalAlignment="Center" VerticalAlignment ="Center" Stroke ="Transparent" x:Name ="FadeMask" StrokeThickness="1" Opacity ="0">
                                                            <Ellipse.Fill>
                                                                <SolidColorBrush Color ="AliceBlue"/>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        
                                                        <Path Stroke="White" StrokeThickness="2" HorizontalAlignment="Center" 
                                                              VerticalAlignment="Center" x:Name="Arrow" SnapsToDevicePixels="False"  
                                                              Data="M1,1.5 L4.5,5 8,1.5"/>
                                                        <Ellipse Height="19" Width="19" HorizontalAlignment="Center" VerticalAlignment ="Center"  
                                                                 x:Name ="Highlight" StrokeThickness ="2" Stroke ="Transparent">
                                                            <Ellipse.Fill>
                                                                <DrawingBrush>
                                                                    <DrawingBrush.Drawing>
                                                                        <GeometryDrawing>
                                                                            <GeometryDrawing.Brush>
                                                                                <LinearGradientBrush Opacity ="0.6" StartPoint ="0,0" EndPoint ="0,1">
                                                                                    <LinearGradientBrush.GradientStops>
                                                                                        <GradientStop Color ="White" Offset ="0"/>
                                                                                        <GradientStop Color ="#AAFFFFFF" Offset ="1"/>
                                                                                    </LinearGradientBrush.GradientStops>
                                                                                </LinearGradientBrush>
                                                                            </GeometryDrawing.Brush>
                                                                            <GeometryDrawing.Geometry>
                                                                                <EllipseGeometry Center ="0.5,0.5" RadiusX ="0.25" RadiusY ="0.35"/>
                                                                            </GeometryDrawing.Geometry>
                                                                        </GeometryDrawing>
                                                                    </DrawingBrush.Drawing>
                                                                    <DrawingBrush.RelativeTransform>
                                                                        <ScaleTransform CenterX ="0.5" CenterY ="0" ScaleX ="1" ScaleY ="0.5"/>
                                                                    </DrawingBrush.RelativeTransform>
                                                                </DrawingBrush>
                                                            </Ellipse.Fill>
                                                        </Ellipse>
                                                        <ContentPresenter Margin="4,0,0,0" HorizontalAlignment="Left" x:Name="ContentSite" 
                                                            VerticalAlignment="Center" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}" 
                                                            RecognizesAccessKey="True" Content="{TemplateBinding ContentControl.Content}" Grid.Column="1" />
                                                    </Grid>
                                                </Border>
                                                
                                                
                                                
                                            </ControlTemplate>
                                        </ToggleButton.Template>
                                    </ToggleButton>

                                    <ContentPresenter Margin="{TemplateBinding Control.Padding}" 
                                        HorizontalAlignment="{TemplateBinding Control.HorizontalContentAlignment}"
                                        VerticalAlignment="{TemplateBinding Control.VerticalContentAlignment}" 
                                        Focusable="False" ContentTemplate="{TemplateBinding ContentControl.ContentTemplate}"
                                        Content="{TemplateBinding ContentControl.Content}" DockPanel.Dock="Bottom"/>


                                </DockPanel>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter> 
-->
        </Style>
        <Style x:Key ="ControlBorder" TargetType = "{x:Type Border}">
            <Setter Property = "Background" Value = "{StaticResource ControlGradient}"/>
            <Setter Property = "TextBlock.Foreground" Value = "Black"/>
            <Setter Property = "CornerRadius" Value = "3"/>
            <Setter Property = "BorderBrush" Value = "#41f4f6"/>
            <Setter Property = "BorderThickness" Value = "1"/>
            <Setter Property = "Margin" Value = "5"/>
        </Style>
        <Style x:Key ="ControlInterior" TargetType ="{x:Type Control}">
            <Setter Property ="Background" Value ="#77FFFFFF"/>
            <Setter Property ="BorderBrush" Value ="#69ded7"/>
            <Setter Property ="BorderThickness" Value ="1"/>
            <Setter Property ="Margin" Value ="5"/>
        </Style>
        <DataTemplate x:Key ="BoardSizeTemplate">
            <StackPanel Orientation ="Horizontal" FlowDirection ="LeftToRight">
                <TextBlock Text ="{Binding}"/>
                <TextBlock Text ="x"/>
                <TextBlock Text ="{Binding}"/>
            </StackPanel>
        </DataTemplate>
    </Application.Resources>
</Application>