cs3500/WPF/WpfSudoku/WpfSudoku/SudokuBoard.xaml

<UserControl x:Class="WpfSudoku.SudokuBoard"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 

             HorizontalAlignment ="Stretch"
             HorizontalContentAlignment = "Stretch"
             VerticalAlignment = "Stretch"
             VerticalContentAlignment = "Stretch"
             Background = "{StaticResource ControlGradient}"
             Width = "{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}">
    <UserControl.Resources>
        <DataTemplate x:Key ="CellTemplate">
            <Border x:Name ="Border" BorderBrush ="#41f4f6" BorderThickness ="1" Background="#e7fcfa"><!-- PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">-->
                <TextBlock Focusable ="False" HorizontalAlignment ="Center" VerticalAlignment ="Center" FontWeight ="Bold" 
                           FontSize ="24" Text ="{Binding Path=Value}">
                </TextBlock>
                <Border.ContextMenu>
                    <ContextMenu>
                        <ContextMenu.ItemContainerStyle>
                            <Style TargetType ="{x:Type MenuItem}">
                                <Setter Property ="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType ="{x:Type MenuItem}">
                                            <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True"/>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </ContextMenu.ItemContainerStyle>
                        <!--binding data context to the parent(the cell)-->
                  
                        <ListBox BorderThickness = "0" Width = "35" Margin = "0" SelectedItem = "{Binding Path=Value, Mode=TwoWay}"
				                HorizontalAlignment = "Stretch" VerticalAlignment = "Stretch" 
                                DataContext = "{Binding RelativeSource={RelativeSource TemplatedParent}, Path=DataContext}" 
				                ItemsSource = "{Binding Path=PossibleValues}"/>
                        <!--
                        <Grid>
                            <ListView>
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn>
                                            
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>-->
                    </ContextMenu>
                </Border.ContextMenu>
            </Border>


            <DataTemplate.Triggers>
                <DataTrigger Binding ="{Binding IsValid}" Value ="False">
                    <!--<Setter TargetName ="Border" Property ="Background" Value="Red"/>-->
                    <Setter TargetName ="Border" Property ="TextBlock.Foreground"  Value="#ce1818"/>
                </DataTrigger>
                <DataTrigger Binding ="{Binding ReadOnly}" Value ="True">
                    <!--<Setter TargetName ="Border" Property ="Background" Value="Blue"/>-->
                    <Setter TargetName ="Border" Property ="TextBlock.Foreground"  Value="#1eafce"/>
                    <Setter TargetName ="Border" Property="ContextMenu" Value ="{x:Null}"/>
                </DataTrigger>
            </DataTemplate.Triggers>


        </DataTemplate>
        <DataTemplate x:Key ="InnerGridRowTemplate">
            <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows ="1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
        <DataTemplate x:Key = "InnerGridTemplate">
            <Border BorderBrush ="#14625c" BorderThickness = "1"> <!-- PreviewMouseLeftButtonDown="TextBlock_PreviewMouseLeftButtonDown"> -->
                <ItemsControl ItemsSource = "{Binding Path=GridRows}" ItemTemplate = "{StaticResource InnerGridRowTemplate}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns = "1"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key = "OuterRowTemplate">
            <ItemsControl  ItemsSource = "{Binding}" ItemTemplate = "{StaticResource InnerGridTemplate}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows = "1"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </DataTemplate>
    </UserControl.Resources>

    <ItemsControl  ItemTemplate = "{StaticResource OuterRowTemplate}" ItemsSource = "{Binding Path=GridRows}" x:Name = "MainList">
        <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
                <UniformGrid Columns = "1"/>
            </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
    </ItemsControl>

</UserControl>
