cs3500/WPF/SudokuFX5/SudokuFX/GraphControl.xaml

<ListBox x:Class="SudokuFX.GraphControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:clr="clr-namespace:SudokuFX"
	   BorderBrush="DarkGray"
	   Background="#60FFFFFF"
	 HorizontalContentAlignment="Stretch" 
	  VerticalAlignment="Bottom"
	   ScrollViewer.VerticalScrollBarVisibility="Disabled"
	>
  <ListBox.Resources>
    <DataTemplate x:Key="BarTemplate">
      <Grid x:Name="Bar" Margin="3,3,3,0" Width="50"  VerticalAlignment="Bottom" Height="{Binding Path=BarHeight}" Tag="{Binding Path=Index, Converter={StaticResource BarColorConverter}}">
        <Rectangle  RadiusX="3" RadiusY="3" Stroke="Transparent"  StrokeThickness="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" Fill="Black">
          <Rectangle.BitmapEffect>
            <DropShadowBitmapEffect Opacity="0.5"/>
          </Rectangle.BitmapEffect>
        </Rectangle>
        <Rectangle  RadiusX="3" RadiusY="3"   StrokeThickness="2" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
          <Rectangle.Stroke>
            <SolidColorBrush Color="{Binding ElementName=Bar, Path=Tag, Converter={StaticResource ColorLightnessConverter}, ConverterParameter=-64}"/>
          </Rectangle.Stroke>
          <Rectangle.Fill>
            <LinearGradientBrush SpreadMethod="Repeat" MappingMode="Absolute" StartPoint="0,0" EndPoint="1,1">
              <LinearGradientBrush.Transform>
                <ScaleTransform ScaleX="20" ScaleY="20"/>
              </LinearGradientBrush.Transform>
              <GradientStop Color="{Binding ElementName=Bar, Path=Tag, Converter={StaticResource ColorLightnessConverter}, ConverterParameter=-32}" Offset ="0"/>
              <GradientStop Color="{Binding ElementName=Bar, Path=Tag, Converter={StaticResource ColorLightnessConverter}, ConverterParameter=-32}" Offset ="0.499"/>
              <GradientStop Color="{Binding ElementName=Bar, Path=Tag}" Offset ="0.501"/>
              <GradientStop Color="{Binding ElementName=Bar, Path=Tag}" Offset ="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Rectangle  RadiusX="3" RadiusY="3" Margin="2"  VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
              <GradientStop Color="#10FFFFFF" Offset="0"/>
              <GradientStop Color="#50FFFFFF" Offset="0.3"/>
              <GradientStop Color="#60FFFFFF" Offset="0.5"/>
              <GradientStop Color="#50FFFFFF" Offset="0.7"/>
              <GradientStop Color="#00FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <Rectangle  RadiusX="3" RadiusY="3" Margin="3.5"   VerticalAlignment="Stretch"  HorizontalAlignment="Stretch">
          <Rectangle.Fill>
            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
              <GradientStop Color="#80FFFFFF" Offset="0"/>
              <GradientStop Color="#00FFFFFF" Offset="0.4"/>
              <GradientStop Color="#00FFFFFF" Offset="0.85"/>
              <GradientStop Color="#40FFFFFF" Offset="1"/>
            </LinearGradientBrush>
          </Rectangle.Fill>
        </Rectangle>
        <TextBlock x:Name="BarText" VerticalAlignment="Center" Foreground="White"  HorizontalAlignment="Center" Text="{Binding Path=TimeTaken}">
          <TextBlock.LayoutTransform>
            <RotateTransform Angle="90"/>
          </TextBlock.LayoutTransform>
        </TextBlock>
      </Grid>
      <DataTemplate.Triggers>
        <DataTrigger Binding="{Binding Path=Failed}" Value="True">
          <Setter TargetName="Bar" Property="Opacity" Value="0.5"/>
          <Setter TargetName="BarText" Property="Text" Value="Failed"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <clr:BarColorConverter x:Key="BarColorConverter"/>
    <clr:ColorLightnessConverter x:Key="ColorLightnessConverter"/>
  </ListBox.Resources>
  <ListBox.ItemContainerStyle>
    <Style TargetType="{x:Type ListBoxItem}">
      <Setter Property="VerticalContentAlignment" Value="Bottom"/>
      <Style.Triggers>
        <Trigger Property="IsVisible" Value="true">
          <Trigger.EnterActions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation From="0" To ="1" Storyboard.TargetProperty="Opacity" Duration="0:0:0.5"/>
              </Storyboard>
            </BeginStoryboard>
          </Trigger.EnterActions>
        </Trigger>
      </Style.Triggers>
    </Style>
  </ListBox.ItemContainerStyle>
  <ListBox.ItemsPanel>
    <ItemsPanelTemplate>
      <StackPanel VerticalAlignment="Stretch" Orientation ="Horizontal"/>
    </ItemsPanelTemplate>
  </ListBox.ItemsPanel>
  <ListBox.ItemTemplate>
    <StaticResource ResourceKey="BarTemplate"/>
  </ListBox.ItemTemplate>
</ListBox>