cs3500/WPF/SudokuFX3/Backup/SudokuFX/SudokuBoard.xaml

<UserControl x:Class="SudokuFX.SudokuBoard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	HorizontalAlignment ="Stretch"
	HorizontalContentAlignment ="Stretch"
	VerticalAlignment ="Stretch"
	VerticalContentAlignment ="Stretch"
	Background="{StaticResource ControlGradient}"
	Foreground="White"
	Width="{Binding RelativeSource={RelativeSource Self}, Path=ActualHeight}"
	 >
  <UserControl.Resources>
    <DataTemplate x:Key ="CellTemplate">
      <Grid>
        <Border x:Name ="Border" BorderBrush ="DimGray" BorderThickness ="1">
          <Border.Background>
            <LinearGradientBrush Opacity ="0.2" StartPoint ="0,0" EndPoint ="0,1">
              <GradientStop Color ="DimGray" Offset ="0"/>
              <GradientStop Color ="White" Offset ="0.5"/>
              <GradientStop Color ="DimGray" Offset ="1"/>
            </LinearGradientBrush>
          </Border.Background>
          <TextBlock x:Name ="TextBlock" Focusable ="False" HorizontalAlignment ="Center" VerticalAlignment ="Center" FontWeight ="Bold" FontSize ="26" Text ="{Binding Path=Value}">
            <TextBlock.BitmapEffect>
              <DropShadowBitmapEffect/>
            </TextBlock.BitmapEffect>
          </TextBlock>
          <Border.ContextMenu>
            <ContextMenu>
              <ContextMenu.ItemContainerStyle>
                <Style TargetType ="{x:Type MenuItem}">
                  <Setter Property ="Template">
                    <Setter.Value>
                      <ControlTemplate TargetType ="{x:Type MenuItem}">
                        <ContentPresenter x:Name="Header" ContentSource="Header" RecognizesAccessKey="True" />
                      </ControlTemplate>
                    </Setter.Value>
                  </Setter>
                </Style>
              </ContextMenu.ItemContainerStyle>
              <ListBox BorderThickness="0" Width ="35" Margin ="0" SelectedItem ="{Binding Path=Value,Mode=TwoWay}" HorizontalAlignment ="Stretch" VerticalAlignment ="Stretch" DataContext ="{Binding RelativeSource={RelativeSource TemplatedParent},Path=DataContext}" ItemsSource="{Binding Path=PossibleValues}"/>
            </ContextMenu>
          </Border.ContextMenu>
        </Border>
        <Rectangle RadiusX="7" RadiusY ="7" x:Name ="HoverMask" IsHitTestVisible ="False" Fill ="AliceBlue" Opacity ="0"/>
        <Rectangle x:Name ="GlassWindow" IsHitTestVisible ="False" >
          <Rectangle.Fill>
            <DrawingBrush>
              <DrawingBrush.Drawing>
                <DrawingGroup>
                  <GeometryDrawing>
                    <GeometryDrawing.Brush>
                      <LinearGradientBrush StartPoint ="0,0" EndPoint ="0,1">
                        <GradientStop Color ="Transparent" Offset ="0"/>
                        <GradientStop Color ="#44FFFFFF" Offset ="1"/>
                      </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry Rect ="0,0,1,1"/>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                  <GeometryDrawing>
                    <GeometryDrawing.Brush>
                      <LinearGradientBrush StartPoint ="0,0" EndPoint ="0,1">
                        <GradientStop Color ="#88FFFFFF" Offset ="0"/>
                        <GradientStop Color ="#33FFFFFF" Offset ="1"/>
                      </LinearGradientBrush>
                    </GeometryDrawing.Brush>
                    <GeometryDrawing.Geometry>
                      <RectangleGeometry RadiusX="0.1" RadiusY ="0.1" Rect ="0.05,0.05,0.9,0.45"/>
                    </GeometryDrawing.Geometry>
                  </GeometryDrawing>
                </DrawingGroup>
              </DrawingBrush.Drawing>
            </DrawingBrush>
          </Rectangle.Fill>
        </Rectangle>
      </Grid>
      <DataTemplate.Triggers>
        <EventTrigger SourceName ="Border" RoutedEvent ="Control.MouseEnter">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName ="HoverMask" Storyboard.TargetProperty ="Opacity" To ="0.25" Duration ="0:0:0.25"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
        <EventTrigger SourceName ="Border" RoutedEvent ="Control.MouseLeave">
          <EventTrigger.Actions>
            <BeginStoryboard>
              <Storyboard>
                <DoubleAnimation Storyboard.TargetName ="HoverMask" Storyboard.TargetProperty ="Opacity" To ="0" Duration ="0:0:0.25"/>
              </Storyboard>
            </BeginStoryboard>
          </EventTrigger.Actions>
        </EventTrigger>
        <DataTrigger Binding ="{Binding IsValid}" Value ="False">
          <Setter TargetName ="TextBlock" Property ="Foreground" Value="Red"/>
        </DataTrigger>
        <DataTrigger Binding ="{Binding ReadOnly}" Value ="True">
          <Setter TargetName ="Border" Property ="Background" Value="Blue"/>
          <Setter TargetName ="Border" Property="ContextMenu" Value ="{x:Null}"/>
          <Setter TargetName ="HoverMask" Property ="Visibility" Value ="Hidden"/>
        </DataTrigger>
      </DataTemplate.Triggers>
    </DataTemplate>
    <DataTemplate x:Key ="InnerGridRowTemplate">
      <ItemsControl ItemTemplate ="{StaticResource CellTemplate}" ItemsSource ="{Binding}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows ="1"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key ="InnerGridTemplate">
      <Border BorderBrush ="Black" BorderThickness ="1">
        <ItemsControl ItemsSource ="{Binding Path=GridRows}" ItemTemplate="{StaticResource InnerGridRowTemplate}">
          <ItemsControl.ItemsPanel>
            <ItemsPanelTemplate>
              <UniformGrid Columns ="1"/>
            </ItemsPanelTemplate>
          </ItemsControl.ItemsPanel>
        </ItemsControl>
      </Border>
    </DataTemplate>
    <DataTemplate x:Key ="OuterRowTemplate">
      <ItemsControl ItemsSource ="{Binding}" ItemTemplate ="{StaticResource InnerGridTemplate}">
        <ItemsControl.ItemsPanel>
          <ItemsPanelTemplate>
            <UniformGrid Rows ="1"/>
          </ItemsPanelTemplate>
        </ItemsControl.ItemsPanel>
      </ItemsControl>
    </DataTemplate>
  </UserControl.Resources>
  <ItemsControl  ItemTemplate ="{StaticResource OuterRowTemplate}" ItemsSource ="{Binding Path=GridRows}" x:Name ="MainList">
    <ItemsControl.ItemsPanel>
      <ItemsPanelTemplate>
        <UniformGrid Columns ="1"/>
      </ItemsPanelTemplate>
    </ItemsControl.ItemsPanel>
  </ItemsControl>
</UserControl>